@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT:100,400,400i,700|Parisienne|Roboto:100,300,400,500,700,900');


/*공통*/

/*float 해제*/
.clearfix {
    *zoom: 1;
}

.clearfix:after {
    display: block;
    clear: both;
    content: "";
}

.notice {
    font-weight: 100;
    font-size: 1.875em;
    font-family: 'Parisienne', cursive;
}

.subject {
    font-weight: 100;
    font-size: 1.4375em;
    font-family: 'Parisienne', cursive;
}

.show {
    display: block;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: fill;
}

#wrap {
    width: 100%;
}


/*header*/
header {
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.inner-header {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    box-sizing: border-box;
    margin: 0 auto;
}

/*cart*/
.cart {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: url(../img/logo/shopping-bag.png) no-repeat center / cover;
}

.cart > a {
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    box-sizing: border-box;
    text-align: center;
}


/*h1*/
.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1.8em;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-weight: normal;
}

.logo > span {
    display: inline-block;
    border-top: 1px solid #000;
    box-sizing: border-box;
    text-transform: none;
}



/*nav*/
nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    box-sizing: border-box;
    font-size: 2em;
    text-align: center;
    line-height: 2;
    background-color: #d5eaec;
    z-index: 1000;
}


nav ul li.select > a {
    color: #fff;
}


/*트리거메뉴_애니메이션*/
.nav-bar {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #000;
    transition: all 0.3s;
    z-index: 2000;
}

.nav-bar .item {
    background: #000;
    display: block;
    width: 20px;
    height: 3px;
    margin: 0 0 4px;
    transition: all 0.2s;
}


/*nav-bar 클릭시*/
.nav-bar.clicked .item:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: 0.5px;
}

.nav-bar.clicked .item:nth-child(2) {
    opacity: 0;
}

.nav-bar.clicked .item:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: 0.5px;
}


/*main*/
main {
    width: 100%;
    padding-top: 100px;
    box-sizing: border-box;
}


/*sec-1*/
.sec-1,
.sec-2,
.sec-3 {
    width: 100%;
    margin-bottom: 30px;
}

.sec-1 article,
.sec-3 article {
    width: 100%;
}

.main-img {
    width: 100%;
    height: 500px;
    background: url(../img/main.jpg) no-repeat center / cover;
}

.main-title {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #d5eaec;
}

.main-title-con {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    text-align: left;
}


.main-title-con > p {
    margin-top: 10px;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -3px;
    text-transform: uppercase;
}

.main-title-con > .btn {
    display: block;
    width: 85%;
    height: 50px;
    margin-top: 40px;
    font-size: 1.5em;
    text-align: center;
    line-height: 50px;
    background-color: #f8a888;
}

.main-title-con > .btn:hover{
    text-decoration: underline;
}




/*sec-2*/
.event {
    width: 100%;
    padding: 50px;
    margin-bottom: 30px;
    box-sizing: border-box;
    background: url(../img/event_1.jpeg) no-repeat center / cover;
}

.event + .event {
    margin-bottom: 0;
    background: url(../img/event_2.png) center / contain;
}

.inner-event {
    width: 100%;
    height: 100%;
    padding: 30px 0;
    text-align: center;
    background-color: #fff;
}

.inner-event > p {
    margin-bottom: 20px;
    font-size: 1.4375em;
    text-transform: uppercase;
}

.event:nth-child(1) .inner-event .btn {
    background-color: transparent;
}

.inner-event > a {
    font-size: 1.125em;
}

.inner-event > a:hover {
    text-decoration: underline;
}

.inner-event > .btn {
    display: inline-block;
    padding: 10px 20px;
    box-sizing: border-box;
    background-color: #abdde2;
}

.event:nth-child(2) .inner-event > .btn:hover {
    text-decoration: none;
    background-color: #d5eaec;
}


/*sec-3*/
.sec-3 h2 {
    font-size: 2.5em;
    font-weight: 100;
    line-height: 1.1;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.sec-3 article {
    margin-bottom: 30px;
}

.gal-title {
    padding-left: 30px;
    padding: 50px 0 50px 30px;
    box-sizing: border-box;
}

.gal-title > .subject {
    margin-top: 10px;
}

.gal-title > p {
    margin-top: 30px;
    font-size: 1.2em;
    line-height: 1.5;
}


/*slide*/
.float-1 {
    position: relative;
    width: 100%;
    height: 370px;
}

.gal-slide {
    position: absolute;
    bottom: 0;
    right: 5px;
    width: 80%;
}

.frame {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 80%;
    height: 300px;
    border: 5px solid #000;
    box-sizing: border-box;
}


.slider {
    max-width: 100%;
    height: 100%;
}

.slide-viewer {
    position: relative;
    /* needed for IE7 */
    overflow: hidden;
    height: 300px;
}

.slide-group {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.slide:first-child {
    display: block;
}

.gal-slide .slide-1 {
    background: url(../img/slider/slide_1.jpeg) no-repeat center / cover;
}

.gal-slide .slide-2 {
    background: url(../img/slider/slide_2.jpg) no-repeat center / cover;
}

.gal-slide .slide-3 {
    background: url(../img/slider/slide_3.jpg) no-repeat center / cover;
}


/*float-2*/
.float {
    width: 90%;
    height: auto;
    padding-bottom: 30px;
    margin: 0 auto;
    box-sizing: border-box;
    border: 3px solid transparent;
    background-color: #d5eaec;
}

.float .img-box img {
    display: block;
    margin: 0 auto;
}

.float-3 {
    background-color: #f5e5d6;
}

.float-4 {
    border: 5px solid #000;
    background-color: transparent;
}

.text {
    margin-top: -40px;
    text-align: center;
}

.text > p {
    font-size: 23px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.text > a {
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
    text-decoration: underline;
}


/*.gal-list*/
.gal-list {
    margin: 50px 0 30px;
}

.gal-list h3 {
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 23px;
    letter-spacing: 2.5px;
}


.gal-list .slide {
    position: relative;
    width: 100%;
    height: 300px;
    background: url(../img/slider/slide_4.jpg) no-repeat center / cover;
}

.gal-list .slide-2 {
    background-image: url(../img/slider/slide_5.jpg);
}

.gal-list .slide-3 {
    background-image: url(../img/slider/slide_6.jpg);
}

.gal-list .slide-4 {
    background-image: url(../img/slider/slide_7.jpeg);
}

.gal-list .slide-5 {
    background-image: url(../img/slider/slide_8.jpeg);
}


.gal-list .slide > .inner-con {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.gal-list .slide:hover .inner-con {
    display: block;
    cursor: pointer;
}

.inner-con {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.inner-con > p {
    margin: 50px 0 40px;
    color: #fff;
    text-align: center;
}

.inner-con > p > span {
    display: block;
    font-size: 28px;
    font-weight: 700;
}

.inner-con > .icon {
    overflow: hidden;
    padding: 0 60px;
    box-sizing: border-box;
}

.inner-con > .icon > a {
    display: block;
    font-size: 22px;
    color: #fff;
}

.inner-con > .icon > a:hover {
    color: #eee;
}

.inner-con > .icon > .heart {
    float: left;
}

.inner-con > .icon > .share {
    float: right;
}

.inner-con > .icon > .heart > span {
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
}


/*#subscribe*/
#subscribe {
    width: 100%;
    height: 160px;
    margin: 0 auto;
}

#subscribe .inner-subscribe {
    width: 90%;
    margin: 0 auto;
}

#subscribe .inner-subscribe > p {
    width: 100%;
    text-align: center;
}

#subscribe .inner-subscribe > .input-box {
    width: 100%;
    margin: 10px auto 40px;
}

#subscribe .inner-subscribe > .input-box > input[type="text"] {
    display: block;
    width: 90%;
    padding: 10px 10px 10px 20px;
    margin: 0 auto;
    box-sizing: border-box;
    color: #000;
    font-size: 17px;
    font-family: 'Old Standard TT', serif;
    border: 1px solid #000;
}

#subscribe .inner-subscribe > .input-box > input[type="text"]:hover {
    background-color: #ccc;
    border: 1px solid transparent;
}

#subscribe .inner-subscribe > .input-box > a {
    display: block;
    width: 90%;
    margin: 10px auto 0;
    padding: 10px 20px;
    box-sizing: border-box;
    text-align: center;
    font-size: 17px;
    background-color: #f8a888;
    transition: all 0.2s;
}

#subscribe .inner-subscribe > .input-box > a:hover {
    background-color: #f5e5d6;
}

.sns {
    position: relative;
    width: 100%;
    height: 50px;
}

.inner-sns {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.inner-sns a {
    display: inline-block;
    float: left;
    margin-right: 25px;
    font-size: 20px;
    transition: all 0.2s;
}

.inner-sns a:hover {
    color: #f5e5d6;
}

.inner-sns a:nth-child(3) {
    margin-right: 0;
}


/*footer*/
footer {
    width: 100%;
    margin: 50px 0 0;
    padding: 30px 0 40px;
    text-align: center;
}






/*chat*/
.chat-btn {
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 90px;
    height: 90px;
    background-color: #f8a888;
    border-radius: 50%;
    /*    outline: 1px solid blue;*/
}

.chat-btn > a {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 2.5em;
    text-align: center;
    line-height: 100px;
}

.chat-btn:hover{
    background-color: #f5e5d6;
}


.chat-wrap {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}


.chat-top {
    overflow: hidden;
    width: 100%;
    height: 70px;
    box-sizing: border-box;
    font-size: 25px;
    background-color: #f8a888;
}

.chat-top > h5 {
    float: left;
    width: 50%;
    height: 100%;
    line-height: 70px;
    padding-left: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 18px;
}

.chat-top > a {
    float: right;
    width: 10%;
    height: 100%;
    line-height: 70px;
}

.inner-chat {
    width: 100%;
    height: 100%;
    background-color: #f5e5d6;
}

.chat-main {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.chat-con {
    overflow: auto;
    width: 90%;
    height: 80%;
    margin: 0 auto;
    padding-right: 10px;
    box-sizing: border-box;
    font-size: 20px;
    text-align: right;
    line-height: 60px;
}

.chat-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #fff9f4;
}

.chat-bottom > a {
    float: left;
    display: block;
    width: 10%;
    height: 100%;
    margin-right: 5%;
    line-height: 70px;
    text-align: center;
    font-size: 1.5em;
}

/*msg-send : 보낸 메세지 창*/
.msg-send {
    width: 90%;
    height: 50px;
    box-sizing: border-box;
    margin: 20px auto;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.7);
}

.msg-send:after {
    content: '\f0da';
    font-family: 'font awesome 5 free';
    width: 100px;
    height: 100px;
    line-height: 50px;
    padding-left: 20px;
    margin-right: -14.5px;
    font-size: 2em;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
}



.chat-bottom > #chat-text {
    width: 70%;
    height: 70px;
    font-size: 20px;
    text-indent: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
    background-color: #fff9f4;
}

/*file-btn*/
.file-box {
    float: right;
    width: 10%;
    height: 100%;
}

.file-box label {
    display: inline-block;
    color: #333;
    font-size: 1.5em;
    line-height: 70px;
    text-align: center;
    cursor: pointer;
}

.file-box input[type="file"] {
    /* 파일 필드 숨기기 */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}




/*미디어 쿼리*/
@media all and (min-width:768px) {

    .sec-2 {
        width: 90%;
        margin: 0 auto;
    }

    .event {
        float: left;
        width: 50%;
        margin-bottom: 0;
    }
   
   nav .gnb li:hover a{
        color: #fff;
    }

}

/*---//768px*/



@media all and (min-width:1023px) {

    .main-img {
        float: left;
        width: 50%;
    }

    .main-title {
        float: right;
        width: 50%;
    }

    .sec-3 article:nth-child(1) {
        float: left;
        width: 50%;
    }

    .gal-title {
        padding-left: 50px;
    }

    .sec-3 article:nth-child(2) {
        float: left;
        width: 45%;
    }

    .sec-3 article:nth-child(3) {
        clear: both;
    }

    #subscribe .inner-subscribe > .input-box {
        width: 90%;
    }

    #subscribe .inner-subscribe > .input-box > input[type="text"] {
        float: left;
        width: 59%;
        margin-right: 1%;
    }

    #subscribe .inner-subscribe > .input-box > a {
        float: right;
        width: 40%;
        margin: 0;
    }



}

/*---//1023px*/


@media all and (min-width:1200px) {

    header {
        position: static;
    }


    .inner-header {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 10px 0;
        box-sizing: border-box;
        margin: 0 auto;
    }

    /*cart*/
    .cart {
        position: absolute;
        left: 90%;
    }


    /*h1*/
    .logo {
        position: absolute;
        left: 10%;
        transform: translate(0, -50%);
    }



    /*nav*/
    .nav-bar {
        display: none;
    }

    nav {
        display: block;
        position: absolute;
        top: 50%;
        left: 45%;
        transform: translate(0, -50%);
        width: 40%;
        padding-top: 0;
        font-size: 1.5em;
        text-align: center;
        line-height: 1;
        background-color: transparent;
    }

    nav .gnb {
        margin-top: 40px;
    }

    nav .gnb li {
        float: left;
        width: 25%;
    }
    
    nav ul li.select > a {
    color: #f8a888;
    }
    
    nav .gnb li:hover a{
        color: #f8a888;
    }
    

    
    main {
        padding-top: 0;
    }




    .sec-3 {
        width: 90%;
        margin: 100px auto;
    }

    .float-2,
    .float-3,
    .float-4 {
        float: left;
        width: 45%;
    }

    .float-2 {
        margin-top: -5%;
        margin-right: 5%;
    }

    .float-3 {
        margin-top: 10%;
    }
    

    .chat-wrap {
        width: 30%;
        height: 50%;
    }

}

/*---//1200px*/

















/**/
